<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Hydrobat</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/register">Register</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <form class="form-register" method="POST">
        <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
        <div class="form-group">
            <label for="email" class="sr-only">Email address</label>
            <input name="email" type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input name="password" type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="password_confirm" class="sr-only">Password confirmation</label>
                    <input name="password_confirm" type="password" id="password_confirm" class="form-control" placeholder="Password confirmation" required>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="form-group">
                    <label for="firstname" class="sr-only">Firstname</label>
                    <input name="firstname" type="text" id="firstname" class="form-control" placeholder="Firstname" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="lastname" class="sr-only">Lastname</label>
                    <input name="lastname" type="text" id="lastname" class="form-control" placeholder="Lastname" required>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="form-group">
                    <label for="city" class="sr-only">City</label>
                    <input name="city" type="text" id="city" class="form-control" placeholder="City" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="radioMale" value="male">
                        <label class="form-check-label" for="radioMale">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="radioFemale" value="female">
                        <label class="form-check-label" for="radioFemale">Female</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="form-group">
                    <label for="age" class="sr-only">Age</label>
                    <input name="age" type="text" id="age" class="form-control" placeholder="Age" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="birthday" class="sr-only">Birthday</label>
                    <input name="birthday" type="date" id="birthday" class="form-control" required>
                </div>
            </div>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
</main><!-- /.container -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>